namespace cod2atv2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, num3;
            Console.WriteLine("Digite o primeiro número: ");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Digite o segundo número: ");
            num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Digite o terceiro número: ");
            num3 = Convert.ToInt32(Console.ReadLine());
            maior(num1, num2, num3);
            menor(num1, num2, num3);
            Console.WriteLine("O maior número é: " + maior(num1, num2, num3));
            Console.WriteLine("O menor número é: " + menor(num1, num2, num3));
        }
        static int maior (int num1, int num2, int num3)
        {
            if(num1>=num2 && num1>=num3)
            {
                return num1;
            } else if(num2>=num3 && num2 >= num1)
            {
                return num2;
            } else
            {
                return num3;
            }
        }
        static int menor(int num1, int num2, int num3)
        {
            if (num1 <= num2 && num1 <= num3)
            {
                return num1;
            }
            else if (num2 <= num3 && num2 <= num1)
            {
                return num2;
            }
            else
            {
                return num3;
            }
        }
    }   
        
}
